{
    "name": "shokirjonmk/telegram-bot",
    "description": "Professional Telegram Bot Extension for Yii2 Framework with multi-bot support, queue integration, command routing, and rate limiting",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "telegram",
        "bot",
        "extension",
        "telegram-bot",
        "telegram-api",
        "multi-bot",
        "queue",
        "rate-limiting"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ShokirjonMK",
            "email": "mkshokirjon@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": ">=2.0.0",
        "yiisoft/yii2-httpclient": "*"
    },
    "suggest": {
        "yiisoft/yii2-queue": "For background message sending",
        "yiisoft/yii2-redis": "For rate limiting and queue backend"
    },
    "autoload": {
        "psr-4": {
            "shokirjonmk\\telegram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "shokirjonmk\\telegram\\tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": true,
        "block-insecure": false
    }
}